# ArquiteturaLimpaDdd

./: ArquiteturaLimpaDdd.sln  README.md  package-lock.json  package.json
ArqLimpaDDD.Application/: ArqLimpaDDD.Application.csproj  Class1.cs
ArqLimpaDDD.Application/Commands/Persons/Handlers/: PersonCommandHandler.cs
ArqLimpaDDD.Application/Commands/Persons/Requests/: CreatePersonRequest.cs
ArqLimpaDDD.Application/Commands/Persons/Responses/: CreatePersonResponse.cs
ArqLimpaDDD.Application/Commands/Persons/Validations/: CreatePersonRequestValidation.cs
ArqLimpaDDD.Application/Commands/Users/: UserCommandHandler.cs
ArqLimpaDDD.Application/Commands/Users/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  FindUserByIdRequest.cs  PatchUserRequest.cs  UpdateUserRequest.cs
ArqLimpaDDD.Application/Commands/Users/Responses/: CreateUserResponse.cs  FindUserByIdResponse.cs  PatchUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
ArqLimpaDDD.Application/Services/Books/: BookServiceImplementation.cs
ArqLimpaDDD.Application/Services/File/: FileServiceImplementation.cs  IFileService.cs
ArqLimpaDDD.Application/Services/Interfaces/Books/: IBookService.cs
ArqLimpaDDD.Application/Services/Interfaces/Users/: IAuthService.cs  IUserService.cs
ArqLimpaDDD.Application/Services/Login/: ILoginService.cs  LoginServiceImplementation.cs
ArqLimpaDDD.Application/Services/Persons/: IPersonService.cs  PersonServiceImplementation.cs
ArqLimpaDDD.Application/Services/Token/: ITokenService.cs  TokenService.cs
ArqLimpaDDD.Application/Services/Users/: AuthService.cs  UserService.cs
ArqLimpaDDD.Domain/: ArqLimpaDDD.Domain.csproj
ArqLimpaDDD.Domain/Configuration/: TokenConfiguration.cs
ArqLimpaDDD.Domain/Dtos/: TokenDTO.cs  UserDTO.cs
ArqLimpaDDD.Domain/Entities/: Book.cs  FileUploadManyModel.cs  FileUploadModel.cs  Person.cs  User.cs
ArqLimpaDDD.Domain/Entities/Base/: BaseEntity.cs
ArqLimpaDDD.Domain/Enums/: UserRolesEnum.cs
ArqLimpaDDD.Domain/Enums/Extension/: EnumExtensions.cs
ArqLimpaDDD.Domain/Filter/: BookFilter.cs  PersonFilter.cs  UserFilter.cs
ArqLimpaDDD.Domain/Interfaces/Base/: IAggregateRoot.cs  IBase.cs
ArqLimpaDDD.Domain/Interfaces/ConverterVO/: IBook.cs  IPerson.cs
ArqLimpaDDD.Domain/Interfaces/Repositories/: IBookRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ArqLimpaDDD.Domain/Mediator/: MediatorHandler.cs
ArqLimpaDDD.Domain/Mediator/Interfaces/: IMediatorHandler.cs
ArqLimpaDDD.Domain/Messages/: Command.cs  CommandHandler.cs  Entity.cs  Event.cs  Message.cs
ArqLimpaDDD.Domain/Validation/: ValidationResultBag.cs
ArqLimpaDDD.Domain/ValueObjects/: BookVO.cs  FileDetailVO.cs  PagedSearchVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
ArqLimpaDDD.Domain/ValueObjects/ConverterVO/: BookConverter.cs  PersonConverter.cs
ArqLimpaDDD.Domain/ViewModels/: TokenViewModel.cs  UserViewModel.cs
ArqLimpaDDD.FrameworksAndDrivers/: ArqLimpaDDD.FrameworksAndDrivers.csproj
ArqLimpaDDD.FrameworksAndDrivers/Data/Context/: DbSQLContext.cs  MySQLContext.cs
ArqLimpaDDD.FrameworksAndDrivers/Extensions/: EFFilterExtensions.cs  MediatorExtension.cs  PollyExtensions.cs
ArqLimpaDDD.FrameworksAndDrivers/Mapping/: BookMap.cs  PersonMap.cs  UserMap.cs
ArqLimpaDDD.FrameworksAndDrivers/Migrations/: 20250327012537_Inicial.Designer.cs  20250327012537_Inicial.cs  20250327013121_CamposNomesAlteradosTabUser.Designer.cs  20250327013121_CamposNomesAlteradosTabUser.cs  20250327013904_CamposNomesAlteradosTabUserv2.Designer.cs  20250327013904_CamposNomesAlteradosTabUserv2.cs  20250331055752_AddAspNetUsers_Roles.Designer.cs  20250331055752_AddAspNetUsers_Roles.cs  DbSQLContextModelSnapshot.cs
ArqLimpaDDD.FrameworksAndDrivers/Repositories/: BookRepository.cs  PersonRepository.cs  UserRepository.cs
ArqLimpaDDD.FrameworksAndDrivers/Repositories/Generic/: GenericRepository.cs
ArqLimpaDDD.IOC/: ArqLimpaDDD.IOC.csproj
ArqLimpaDDD.IOC/AutoMapperInjector/: AutoMapperServiceInjector.cs
ArqLimpaDDD.IOC/ServicesInjector/: MediatorServiceInjector.cs  ServicesInjector.cs
ArqLimpaDDD.InterfaceAdapter/: ArqLimpaDDD.InterfaceAdapter.csproj
ArqLimpaDDD.InterfaceAdapter/ViewModels/: TokenViewModel.cs  UserViewModel.cs
ArqLimpaDDD.Mapping/: ArqLimpaDDD.Mapping.csproj
ArqLimpaDDD.Mapping/AutoMapperProfiles/: PersonProfile.cs  UserProfile.cs
ArqLimpaDDD.WebApi/: ArqLimpaDDD.WebApi.csproj  ArqLimpaDDD.WebApi.http  Program.cs  appsettings.Development.json
ArqLimpaDDD.WebApi/Configuration/: AuthenticationRequirementsOperationFilter.cs  AuthorizationRestUdemyConfiguration.cs  ConfigurationAuthorizationPolicy.cs
ArqLimpaDDD.WebApi/Controllers/: AuthController.cs  BookController.cs  FileController.cs  MainController.cs  PersonController.cs
ArqLimpaWeb/: README.md  angular.json  package-lock.json  package.json
ArqLimpaWeb/src/: index.html
ArqLimpaWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ArqLimpaWeb/src/app/components/home/: home.component.html  home.component.ts
ArqLimpaWeb/src/app/components/home/input-signal/input-signal/: input-signal.component.ts
client/: package-lock.json
client/src/: App.js  Header.js  index.js
