<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArqLimpaDDD.Domain\ArqLimpaDDD.Domain.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.InterfaceAdapter\ArqLimpaDDD.InterfaceAdapter.csproj" />
  </ItemGroup>

</Project>
