<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArqLimpaDDD.Application\ArqLimpaDDD.Application.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.Domain\ArqLimpaDDD.Domain.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.InterfaceAdapter\ArqLimpaDDD.InterfaceAdapter.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.IOC\ArqLimpaDDD.IOC.csproj" />
  </ItemGroup>

</Project>
