<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArqLimpaDDD.Application\ArqLimpaDDD.Application.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.FrameworksAndDrivers\ArqLimpaDDD.FrameworksAndDrivers.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.Mapping\ArqLimpaDDD.Mapping.csproj" />
  </ItemGroup>

</Project>
