<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArqLimpaDDD.Application\ArqLimpaDDD.Application.csproj" />
    <ProjectReference Include="..\ArqLimpaDDD.Domain\ArqLimpaDDD.Domain.csproj" />
  </ItemGroup>

</Project>
